{
  "name": "redux-actions-helpers",
  "description": "Small helpers functions for creating and handle redux actions",
  "version": "0.0.3",
  "author": {
    "name": "Oleg Martynov",
    "email": "olegman.ru@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/olegman/redux-actions-helpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegman/redux-actions-helpers.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "postinstall": "typings install",
    "watch": "rm -rf lib && tsc -p . --watch",
    "transpile": "rm -rf lib && tsc -p ."
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
